// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// INCLUDED CODE
// =============
// Specify your conditions.
//
// Remember to 'save as...', replacing XXXX by your setup identifier.
//
// Replace 'XXXX' by your setup identifier (in one place in the code below).
//
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

int csXXXX_GetBarFlag( string Pair, int Timeframe, int i )
   {
   int YourResult=0;
   return( YourResult );
   }
// ~~ end function ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





