<chart>
id=130375231828461795
symbol=EURUSD
period=5
leftpos=9607
digits=5
scale=8
graph=2
fore=0
grid=0
volume=0
scroll=0
shift=0
ohlc=0
one_click=0
askline=0
days=0
descriptions=0
shift_size=23
fixed_pos=0
window_left=880
window_top=0
window_right=1145
window_bottom=527
window_type=1
background_color=15794175
foreground_color=15794175
barup_color=15794175
bardown_color=15794175
bullcandle_color=15794175
bearcandle_color=15794175
chartline_color=15794175
volumes_color=15794175
grid_color=15794175
askline_color=15794175
stops_color=15794175

<window>
height=114
<indicator>
name=main
</indicator>
<indicator>
name=Custom Indicator
<expert>
name=csMAX_Panel
flags=275
window_num=0
<inputs>
XPairs=AUDCAD,AUDCHF,AUDJPY,AUDNZD,AUDUSD,CADJPY,CHFJPY,EURAUD,EURCAD,EURCHF,EURGBP,EURJPY,EURNZD,EURUSD,GBPAUD,GBPCAD,GBPCHF,GBPJPY,GBPNZD,GBPUSD,NZDJPY,NZDUSD,USDCAD,USDCHF,USDJPY
XTimeframes=M5,M15,M30,H1,H4,D1
</inputs>
</expert>
shift_0=0
draw_0=0
color_0=0
style_0=0
weight_0=0
period_flags=0
show_data=1
</indicator>
</window>
</chart>

