#MAP-JK

MA1:MA(CLOSE,5) DOTLINE COLORWHITE;
MA2:MA(CLOSE,30) DOTLINE COLORYELLOW;

DTP0:=DBSZ.TP0#DAY;
DRAWTEXT(DTP0, L, 'D0') COLORYELLOW;

WTP0:=DBSZ.TP0#WEEK;
DRAWTEXT(WTP0, L*0.99, 'W0') COLORRED;

DTP1:=DBSZ.TP1#DAY;
DRAWTEXT(DTP1, L*0.98, 'D1') COLORYELLOW;

WTP1:=DBSZ.TP1#WEEK;
DRAWTEXT(WTP1, L*0.97, 'W1') COLORRED;

WHC0:=DBSZ.HC0#WEEK;
DRAWTEXT(WHC0, L*0.96, 'W2') COLORGREEN;


#DBSZ

MA5:=MA(CLOSE,5);
MA30:=MA(CLOSE,30);
M30XL:=100*(MA30-REFV(MA30,1))/REFV(MA30,1);
DBSZJS1:BARSLAST(M30XL<1);
DBSZJS2:BARSLAST(M30XL<2);
JXZS:C>MA5 NODRAW;

YX:=C<(O*1.002);

YXJS:BARSLAST(YX);

JXZS2:=C>MA5 AND C>MA30;
TP0:JXZS2 AND NOT(REFV(JXZS2,1)) AND C>O NODRAW;
TP1:C>REFV(HHV(H,20),1) NODRAW;
TZF:=C/MA30;
HC0:TZF<1.025 AND TZF>0.95 NODRAW;
QD:TP0 AND MA5<MA30 NODRAW;




#QH-JK

M0:=1==1;

QSDJS0:IF(M0,DBSZ.YXJS#DAY,0);
QSWJS0:IF(M0,DBSZ.YXJS#WEEK,0);
QSYJS0:IF(M0,DBSZ.YXJS#MONTH,0);
QSJJS0:IF(M0,DBSZ.YXJS#SEASON,0);


DYJS:IF(QSWJS0>0,DBSZ.YXJS#DAY,0);
WYJS:IF(QSWJS0>0,DBSZ.YXJS#WEEK,0);
DTP0:IF(QSWJS0>0,DBSZ.TP0#DAY,0);
WTP0:IF(QSWJS0>0,DBSZ.TP0#WEEK,0);
DTP1:IF(QSWJS0>0,DBSZ.TP1#DAY,0);
WTP1:IF(QSWJS0>0,DBSZ.TP1#WEEK,0);
WHC0:IF(QSWJS0>0,DBSZ.HC0#WEEK,0);


#GP-JK

M0:=1==1;

QSDJS0:IF(M0,DBSZ.DBSZJS1#DAY,0);
QSWJS0:IF(M0,DBSZ.DBSZJS1#WEEK,0);
QSYJS0:IF(M0,DBSZ.DBSZJS1#MONTH,0);
QSJJS0:IF(M0,DBSZ.DBSZJS1#SEASON,0);

QSJS:=DBSZ.DBSZJS1#MONTH;

DYJS:IF(QSJS>0,DBSZ.YXJS#DAY,0);
WYJS:IF(QSJS>0,DBSZ.YXJS#WEEK,0);
DTP0:IF(QSJS>0,DBSZ.TP0#DAY,0);
WTP0:IF(QSJS>0,DBSZ.TP0#WEEK,0);
DTP1:IF(QSJS>0,DBSZ.TP1#DAY,0);
WTP1:IF(QSJS>0,DBSZ.TP1#WEEK,0);