[General]
SyntaxVersion=2
BeginHotkey=66
BeginHotkeyMod=2
PauseHotkey=0
PauseHotkeyMod=0
StopHotkey=78
StopHotkeyMod=2
RunOnce=0
EnableWindow=
MacroID=258016b2-4749-4c6c-b8d2-92748ca9c9e4
Description=orderexport
Enable=1
AutoRun=0
[Repeat]
Type=1
Number=1
[SetupUI]
Type=2
QUI=
[Relative]
SetupOCXFile=
[Comment]

[Script]

MoveTo 454, 94
Delay 100
LeftClick 1
KeyPress "3", 1
Delay 100
KeyPress "4", 1
Delay 100
KeyPress "Enter", 1
Delay 100
MoveTo 619, 287
Delay 100
LeftClick 1
Delay 100
MoveTo 627, 374
Delay 100
LeftClick 1
Delay 100
MoveTo 746, 468
Delay 100
LeftClick 1
Delay 1000
MoveTo 753, 423
Delay 100
LeftClick 1
Delay 100
KeyPress "[", 1
Delay 25000
