STICKLINE(DATE==QJFX.SD,C*0.7,O*2,0,-1) COLORRED;
STICKLINE(DATE==QJFX.ED,O*0.7,O*2,0,-1) COLORRED;

T:=REFX(DATE,1)>QJFX.SD AND REFV(DATE,1)<QJFX.SD;
TR1:=T AND NOT(REFV(T,1));
TR2:=REFV(TR1,1);


DRAWTEXT(TR1,C*1.83,'80%') COLORGREEN;
DRAWLINE(TR1,C*1.8,TR2,REFV(C,1)*1.8,1) COLORGREEN, DOTLINE;

DRAWTEXT(TR1,C*1.53,'50%') COLORGREEN;
DRAWLINE(TR1,C*1.5,TR2,REFV(C,1)*1.5,1) COLORGREEN, DOTLINE;

DRAWTEXT(TR1,C*1.23,'20%') COLORGREEN;
DRAWLINE(TR1,C*1.2,TR2,REFV(C,1)*1.2,1) COLORGREEN, DOTLINE;

DRAWTEXT(TR1,C*1.03,'0%') COLORRED;
{DRAWLINE(TR1,C,TR2,REFV(C,1),1) COLORGREEN, DOTLINE;}

DRAWTEXT(TR1,C*0.93,'-10%') COLORYELLOW;
DRAWLINE(TR1,C*0.9,TR2,REFV(C,1)*0.9,1) COLORYELLOW, DOTLINE;

DRAWTEXT(TR1,C*0.73,'-30%') COLORRED;
DRAWLINE(TR1,C*0.7,TR2,REFV(C,1)*0.7,1) COLORRED, DOTLINE;