


N:=9;
M:=5;
YX:=C<(O*1.002);
XG:=H>REFV(H,1);

LOWV:=LLV(LOW,N);
HIGHV:=HHV(HIGH,N);
RSV:=EMA((CLOSE-LOWV)/(HIGHV-LOWV)*100,M);
K:EMA(RSV,M);
D:MA(K,M);
PREKD:REFV(K-D,1) NODRAW COLORRED;
KDC:K-D NODRAW COLORYELLOW;
KA:K-REFV(K,1) NODRAW;
L1:20 DOTLINE, COLORYELLOW;
FZ:=K>D;
JC:CROSS(K,D) NODRAW;
JCS:BARSLAST(JC) NODRAW;
DRAWICON(JC,D,1);
FK:K<D NODRAW;
SC:CROSS(D,K) NODRAW;
SCS:BARSLAST(SC) NODRAW;
DRAWICON(SC,K,2);
YXJS:BARSLAST(YX) NODRAW;

TT:IF(JCS<SCS,JCS,-1*SCS) NODRAW;
KD:=K-D NODRAW COLORYELLOW;
SS:KD>REFV(KD,1) AND KDC>-14 COLORRED NODRAW;
KZ:KD<REFV(KD,1) COLORGREEN NODRAW;
DRAWTEXT(KZ,D*0.7,'-') COLORGREEN;
DRAWTEXT(SS,K*1.2,'+') COLORRED;
DRAWTEXT(SS AND KA<REFV(KA,1),21,'|') COLORGREEN;
DRAWTEXT(KZ AND KA>REFV(KA,1),21,'|') COLORRED;
DRAWTEXT(REFV(SS,1) AND YX AND REFV(YX,1),K*1.08,'P') COLORYELLOW;
DRAWTEXT(KZ AND REFV(SS,1) AND REFV(SS,2) AND REFV(KZ,3),K*1.08,'P2') COLORYELLOW;

KJS:BARSLAST(REFV(SS,1)) NODRAW;
DJS:BARSNEXT(KZ) NODRAW;

DRAWICON(REFV(NOT(SS),1) AND SS AND COUNT(NOT(SS),4)==3, 16, 29);


ZD:=REFV(KZ,1) AND SS;
ZK:=REFV(SS,1) AND KZ;
ZDN:BARSLAST(KZ) NODRAW;
ZKN:BARSLAST(SS) NODRAW;
{

ZDN:BARSLAST(NOT(SS)) NODRAW;
ZKN:BARSLAST(NOT(KZ)) NODRAW;
}
{
T1:=REFX(O,2) NODRAW;
T2:=REFV(O,ZDN-2) NODRAW;
}
ZDJS:IF(SS,ZDN-1,0) NODRAW;
ZDDT:IF(SS,REFV(DATE,ZDN-1),0) NODRAW;
ZDLD:IF(NOT(REFX(SS,1)) AND SS,REFX(O,2)-REFV(O,ZDN-2),0) NODRAW;
ZKJS:IF(NOT(REFX(KZ,1)) AND KZ,ZKN-1,0) NODRAW;
ZKLD:IF(NOT(REFX(KZ,1)) AND KZ,REFV(O,ZKN-2)-REFX(O,2),0) NODRAW;


TPS:=IF(JC OR SC, ABS(REFV(KD,1)),0) NODRAW;
JSN:=COUNT(TPS<>0,100) NODRAW;
HJS:=SUM(TPS,100) NODRAW;
PJZ:(1.5*HJS)/JSN COLORRED, NODRAW;
MXZ:1.5*HHV(TPS,100) COLORRED, NODRAW;

ZGJ:=HHV(H,10);
YST:100*(REFV(ZGJ,1)-C)/REFV(ZGJ,1) COLORYELLOW, NODRAW;

QS:=COUNT(KZ,7)==7 AND COUNT(YX,7)<=4 AND COUNT(XG,7)>=3 AND (1.01*H)>HHV(H,7);
DRAWTEXT(QS,D*0.93,'Q') COLORRED;



LRZZ:FINANCE(43) NODRAW;
JZ:FINANCE(34) NODRAW;


SD:=BARSLAST(YEAR==2015 AND MONTH==06);
ED1:=BARSLAST(YEAR==2015 AND MONTH==09);
ED2:=BARSLAST(YEAR==2015 AND MONTH==12);
XF1:100*(REFV(C,ED1)/REFV(H,SD)-1) NODRAW;
XF2:100*(REFV(C,ED2)/REFV(H,SD)-1) NODRAW;



