M1:DYNAINFO(20) NODRAW;


VOLUME:VOL,VOLSTICK;
K:MA(VOLUME,5);
D:MA(VOLUME,10);

PREKD:=REFV(K-D,1) NODRAW COLORRED;
KDC:=K-D NODRAW COLORYELLOW;
KA:=K-REFV(K,1) NODRAW;
L1:20 DOTLINE, COLORYELLOW;
FZ:=K>D;
JC:=CROSS(K,D) NODRAW;
JCS:BARSLAST(JC) NODRAW;
DRAWICON(JC,D,1);
FK:=K<D NODRAW;
SC:=CROSS(D,K) NODRAW;
SCS:BARSLAST(SC) NODRAW;
DRAWICON(SC,K,2);

TT:=IF(JCS<SCS,JCS,-1*SCS) NODRAW;
KD:=K-D NODRAW COLORYELLOW;
SS:=KD>REFV(KD,1) NODRAW;
KZ:=KD<REFV(KD,1) NODRAW;
DRAWTEXT(KZ,D*0.96,'-') COLORGREEN;
DRAWTEXT(SS,K*1.04,'+') COLORRED;


YX0:(C*1.008)>=O NODRAW;
YX:(C*1.008)>=O AND (L*1.008)>REFV(L,1) NODRAW;
KS:COUNT(K>D,5)==5 AND COUNT(SS,5)==5 AND COUNT(YX,5)>=4 NODRAW;
KS2:COUNT(K>D,6)==6 AND COUNT(SS,6)>=5 AND COUNT(YX,5)>=4 NODRAW;
GKS:COUNT(KS,25)>0 NODRAW;
HDL:BARSLAST(KS) NODRAW;
HDL2:BARSLAST(KS2) NODRAW;
DRAWICON(KS,0,29);
DRAWICON(KS2,0,28);

JS0:BARSLAST(NOT(YX0)) NODRAW;
JS:BARSLAST(NOT(YX)) NODRAW;
PREJS:REFV(JS,1) NODRAW;
ZGD:HHV(H,100) NODRAW;
XG:C>=REFV(HHV(C,50),1) NODRAW;
JJFD:100*(REFV(ZGD,1)-C)/C NODRAW;
LZ:=COUNT(YX,3)==3 AND COUNT(KS,60)>0;
TPCJ:IF(LZ,JJFD,1000) NODRAW;